<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="">
        <menu>
            <item android:id="@+id/nav_home" android:title="Home"/>
            <item android:id="@+id/profile_nav" android:title="Profile"/>
        </menu>
    </item>
    <item android:title="APP">
        <menu>
            <item android:id="@+id/log_out" android:title="Log_Out"/>
        </menu>
    </item>
</menu>