<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic1"
    tools:context=".thankyou">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="205dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/tick"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="THANKS FOR ORDERING"
        android:gravity="center"
        android:textColor="#64FFDA"
        android:textSize="80sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="570dp"
            android:background="#4DB6AC"
            android:text="Waiting for Rider Confirmation..."
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You will recieve a confirmation text soon..."
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>