<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailsActivity">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="595dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Order Details"
            android:textColor="@color/overlayActionBar"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Name"
            android:textColor="@color/overlayActionBar"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Mob No."
            android:textColor="@color/overlayActionBar"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_orderID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Order ID"
            android:textColor="@color/overlayActionBar"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/deliveryAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Delivery Amount"
            android:textColor="@color/overlayActionBar"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cartDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Cart Details"
            android:textColor="@color/overlayActionBar"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/qty_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Small Meal : 0"
            android:textColor="@color/overlayActionBar"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/qty_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Medium Meal : 0"
            android:textColor="@color/overlayActionBar"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/qty_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text=" Large Meal : 0"
            android:textColor="@color/overlayActionBar"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Address"
            android:textColor="@color/overlayActionBar"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_pickUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Pick Up"
            android:textColor="@color/overlayActionBar"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_drop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Drop"
            android:textColor="@color/overlayActionBar"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>