<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiderMapsActivity">


    <fragment
        android:id="@+id/google_map_rider"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="38dp"
        android:layout_above="@+id/shareLocationRider"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Radius"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Set Radius (in Km): "
            android:textColor="@color/overlayActionBar"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/setRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="50"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/shareLocationRider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="@color/com_facebook_button_background_color_pressed"
        android:padding="10dp"
        android:text="Share Location"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>