<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pic1"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="EDIT PROFILE"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:textAlignment="viewStart"
                android:textColor="#B6FFFFFF"
                android:textColorHighlight="#FF5722"
                android:textColorHint="#B6FFFFFF"
                android:textColorLink="#4CAF50"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:textAlignment="viewStart"
                android:textColor="#B6FFFFFF"
                android:textColorHighlight="#FF5722"
                android:textColorHint="#E0FFFFFF"
                android:textColorLink="#4CAF50"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/mMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Mobile Number"
                android:inputType="number"
                android:textAlignment="viewStart"
                android:textColor="#B6FFFFFF"
                android:textColorHighlight="#FF5722"
                android:textColorHint="#B6FFFFFF"
                android:textColorLink="#4CAF50"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/UpdateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:background="@drawable/bg_round"
                android:text="UPDATE"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_layout"
        />

</androidx.drawerlayout.widget.DrawerLayout>