<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"
    app:cardCornerRadius="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!--        <ImageView-->
        <!--            android:id="@+id/food_image"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            tools:srcCompat="@tools:sample/avatars" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/food_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ITEM NAME"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/price_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Price:xxxx" />

                <TextView
                    android:id="@+id/total_price_item_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Price: xxxx"
                    android:textAlignment="center" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/remove_btn"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="REMOVE"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/deleteColor" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/quantity_btns"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="105dp"
                    app:backGroundColor="@color/colorAccent"
                    app:finalNumber="5"
                    app:initialNumber="1"
                    app:textSize="8sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>